238 ANNOTATIONES

179. 57. Οἵ δὲ περιχέαντες ὕελον] Dixi ad L. 11. 15.
Wssss.

180. 61. ι’Ὅρκον Ι111-’γ11ῑῖον 1(ΙΙ’111”11’111..’] Hunc Merobs incola-f
rum morem, eorum enim esse Strabo xvii. p. 1178. significat,
probabant et Nasamones apud Herodot. lv. 172. barbarorumque
alii. Wnss.

180. 03. Oi μὲν τοῖς εὖπρε-πεστάτοις] Notavit Herodot. HI.
20. civium maximum et robore praestantissimum regem ab Aethio-
pibus oonstituig 1111110 sequitur Aristotel. lv. Polit. 11., Bion vero
in Aethiopicis apud Athen. XIII. 2. Ι). 566. pulcherrinunn legi,
τὸν κάλλιστον ἐκ πά1’τ(111’ καὶ μαχιμώτατον ait Nicol. Damasccn.
Excerpt Volesi Ι). 5118111515.

180. 65Ως Ι11111ὀ1· ς ἄριστα —- — φροντιοῦντας] Nisi accu-
sativ os hos absolute positos agnoseas,scribendum 01111139· μοι οις ——
— φροντιοῦσι ex schedis Clar. 2.; quod etsi haud paullo planio-
rem facit 01 ationis ordinem, non damno tamen alterum: est enim
id genus optimo cun 15 receptum. Aratus Ρ11110110111. v. 33 ’).

—— — Οἰκ ἑτι κεῖνον (Ἱμ ἠελίω ἀνιοιτα,

Φυταλιαι ψεῦδονῖαι avalofa (11·)19111111111111.
ubi Critiei veteres, T‹3 ὸέ, ο1κ ἑτι κεῖ1οι1 τὸν Σει’(11011,Ε7171Ι-
wagio-g· ἔστιν , ἀντὶ του, ο1κ ism ἐκείνου (1111111100 ἅμα 1Ιλί111.
Alia exempla ex Pausania dedit Sylburg.' 111 anefat. Ι). 930,
Arriano L. V. Exp. Alex. p. 222. [110. Gronov. et lx'ubn. ad Ae-
lian. H. V. H. 13. Porro non absurdum Aethiopum illud institu-
tum, quo optimis omnium pastoribus regni 1111101115 tr ulebdnt.. si·-
quidem 71111Ι11111κ1Ι, qu. 1Ιο Philonis lud. l. 1 1t Mos. p. 611. Ε.
1 erbo, Ι111λέτ1Ικ1ιὶ 7191191· Ι’111 11111111. sumt). ειοῑς Ιιιέλὶοντι τῆς ιΙμεοω-
τάτιΙς 7511111111θρ1ὂπ1ονέ ιιστατεΐν ά) ε’) 1 Ις. W Ess.

180. 77. Am καὶ περιμάχητος 0 τόπος] Qui tanto studio
petitur, ut eius possessionem cerztnuinibus Afri Aethiopibus et vi—
cissim praeripere conen.tur Iosephus de diademate Χῖ ll. A. Ι. 8.
4. δέξασθαι Tr) περιμαχιΙτον ῖ1Ι ς ἐν &gvoz- τιΙ111Ι ς. Demades Athe<
nae τὸ περιμάχητον και 1)(11Ι1111ζ111111111 1 71(3 πάντων ἄστυ Or lt
p. l 80.- Strabo X111.p. 9100. de Thebes 011111ρο,13 διὰ τ1Ι11
ἀοετ1ΙνπεοιΙιιάχητον[θέσθαι 1Ι1ισί. Vide etinfraxss. 68. WVEss.

180. 81. Γὲύσωιται τοῦ &pum ] Hoc retineo· est enim
Nili ripa mire iuncosa· unde et Nicander Theriac. v. 200 ,41)γῶ-
πτοιο παοὰ 3012052⁷Tng³ 111μ1 οι ς. Post pauca vero, inducta σκη-
aanor voce, (Ι1111111 Reg. i11probat7sqiiptum fuisse 1101111110,1)1τες
νομάδες και τὸ σι’·ἰολον τῶ συιιᾳεροντι etc. , quo modo lenius
multo decurret oratio. W Ess.

180-97.Επ1111“)ε11ῖ11ιι τοις ἐλέφασι] Describnnt hoc dra-
conum et elephantorum certamen , 1100 eodem tamen 1110110, Philo
Iud. De Mundo non coriumpendo p. 961. Α. et Aeliam. Vl. H. A.
21. consentiuntque aevi lecentioris scriptores in (onnnent. lob.

Ludiflfi Histor. Aethiop. p. 148. Confer et infrac. 37. VVEss.

