     

      

ANNOTATIONES

xxNOTATI(

IN

[numu DECIML‘M Q]

bk. 17. lx'22'1r1;ll>.0.1'0›;;] Sic
Χ ’,η Ὁ, ι w.

., - χ· ⁷ Ι Ἰ Χ ἱ ’
ιι ,ἐκ ..mgnum εἴτι των rr:

ι» = 4 s} 1121* &xmp-‘Jfaeae'nz lutclsigit
ι ,, xm· pmtsfstatis sincere Carthagi

,“Ῑ, 37. Σμῖλις τῶν Ιίαρχῃιῧ
122· ,v (ιη δήλης Grammaticus ¹10
γι Ἰι, emm ¹‘arr11111‘111'11wlsiul11‚ sin(
Ι fl ῙῙ». wlff.
s -ᾱ ’ Ι Χ )
¹ A. (ιι, 42'2 ι (111¹ Π ‘lursljz

ριν {G} {ljszyrrscrrr11'5

‹x'l , 1 (Ssywmllsmllt‘, ΙΧί-Ιῖίιζι(
' ,V 2 :tut„1‘212211111101't'tfild-s
,Γ , 'W'

«ΜΞῘ. ³13. Περὶ ’μίλιν Ῑῖκῖκιιιι
sit »υ &mlum¹,21‘s1¹‹3½r.:[1m›·, et vide l
my. ⁵7. ‘ng (¹)121'U‘1s'] poss:
,ss-{¹2 ι ,ιω ἱὶὶιιιιίυιιιιιιιιιο, nisi voluim
X. ¹⁵2³. W1...›·. ”
(mx. *.›.'›. Καὶ ,ιμ’
Ῑι. “κ“κἰ»·,5.κ·.
(ῐζίε). l. Π
ΙΙΙ( μ’ ,ἼΟΙΜ ⁸

ilg s‘l‹).

Τ( (ῖῚζ
Ίι κ)
]’; Ῑ

0

tt)

h)

 

    

