 

 

INLIB. XI. CAP. 4. -- 6. 4’1.

Hesychius explicat. Ego 1110 scriptos libros sequor, et auctor
morem, quo μνήμην ἀένιάοι· L. V. 66. et eius generis alia dim
Porro fluvium ab incredibili bac Persarum multitudine bibendo m
siccatum dabit Herodot. VH, 127. 11Ἐ55. Ἀίιγιως· scribendm
esse, non ἀένναος, ostendit Hermannus ad Eurip. Ion. v. 1 1]

408- 20. Ίοίς ἅμα μὲι etc.] Sequi debuerat (ἕ7777, (14)

L. 111. 62. .‚ 11151 sibi utroque in sermone scriptores talia 1111111194 w
rent. Vide τὸν πάνυ 10.Frid. Gronox.in Livium L.XXX111.1·.
11 1355.

’ 408. 24. ἶ4κιι’ὁ“ύιόυς] Adscripserat Ursinus ἄκη-(1111777,
quod ut ferri potest, ita editum elegantia non superat. 1115·
Adv versatur V rsino locus supra p. 98. 42. αὐτοὺς μὲν ἀκινδύιοι
ἐξιέναι quanquam ibi (Ξκιι’()1”ι’7ι7ς est uno in libro.

408. 20. Ἐ7ῑ799’9ἐι)ατ(7 δώσειν gamar τοῖς ‘EN-¹2⁶¹] Po
strenia potuerant abesse3 sed ea sermonis abundantia Diodoro a 11
dictum alias, frequentatur. Persa autem Graecis hm ul obscure 51
gnificat eos sese, modo dicto audientes sint, aliors· 1111 trad¹ netu
rum, more per orientem frequentissimo. Darius certe ἐβοι- 7(- -'¹1 (w,
το Φοίνικας ,ὐἐι ἐξ((ν(7,σῑ7’·οας ἐι· τΓ9 ”’1077779 mmmmm, [7771
de* cv τΓ9 (1)(7717ίκ79 apud Herodot. 11. 3. quod et regem suum [n
dacis, si sese (sedant, facturum recepit legatus Ass31ius ³. Re-
Χ1 111. 32. , expertique et 111 et ipsorum populares sunt Ι ’1110011110
annis, uti notum omnibus, maximo gentis 1111110111ῑ55,

408. 2¹..) Ὀτι και σι· μμαχοῦ 1· τες τῶ 93170- ιὶεῖ etc. ] 1 ere ε
L ‘monice dictu1n3 quo etiam responso legatos A} taxeotis er«
exceperunt, qui cum Ο) ro in interiorem Asiam adscenderunt, 0171
arma dedere 1)ostulz·1re.1tur L. Xss. 25. 11 ¹ ss.

408. 37. ’EA τῆς π(ιτοί“ὸος freq ’-9( ’ότα ποὺς αι’-τὸν] 11(1011
dus est HerodotusL. 111. 3. 101. 209. 111355.

408. 52. ΤΓ-9ς τῶν προγ . ξ”79εμοιιας οὗ nevae καταπεπον79
μένης] Fracto oppressoque. Strabo L. V11.p. 501.Α ,71117κὲ
ὸόιες ὸ ῑστεοον καὶ Ῥωμαῖοι καὶ τ(7.(’9τ7ν (Ambraciam) κα( ῃ)
&mag κατῃόνησαν. Confer infra L. XIV. 103. Exstinxit antei
Medorum principatum et Cy rus et Xerxis pater Darius. Herodo
I. 130. Wrzss

408. 51 Καὶ τῶν ἓν ,ἾΤαοαθῶιί τετε) ευτηκοτων] Haec xi
tium sonant. Tentabam sic emendare: εἶναι καὶ τῶν 321⁷1Ia0am2

προκεκινδυνευκῤ τινας. συ ιὐπέτ-ι) (ξε df* ete. esse et quos-(lm
aa: ἰῳς qm‘MmfftZgnmo pugnae interfuerant. P..m1.fflunte1
orationem κατεῖ-[1105 exp 193115, ‚xoce σ19 9ει ιις. ut v idetur ‚ addit
3359qu Palmerii con 11115 au¹laei01 es

‚ ““ “ sssum, addicerent. Equilen
npudentis Gr: 111111111ὲί(

“ · ¹. r 1111111 erat

    

 
 

     
      
   
   
  
   
  
  
   
  
   
  
   
   
   
 
       
        

