332 ASNOTATmNEs

sius 1. Α. R. p. 33. docet. Templum et ara describuntur a Bart.
Μαι-1111110111. Topogr. Rom. 15. VVESS.

267. 11. Θυσίας] Οὐσίας Μ. quod frequens peccatum.
Vide L. Kuster. in Aristoph. Equit. v. 103. Wms,

267. 19. ‘O τόπος Οὗε-σούσιος] Rectius Οὐεσοὺϊος Vesu-
vius foret:⁷ ut apud Strabon. V. p. 378.. qui quoque docet, et
aliunde id satis constat, 10011 -ea quondam arsisse, eiusque incen-
dii multa argumenta durare Porro Phlegraeos campos in 11110 vi-
cinia fuisse, Polyb. 111, 91. et Strabo consentiunt, quamquam
aliam tituli caussam adferentes ‚ quemadmodum in huius L, V. p.
373. Is. casaub. (locuit. VVESS.

267. 21. 'l οὓς ὁ 01711· Ιίγαντας] Vide inferius L. V. 71.
et Apollodorum L. Ι. 6 21171158.

267. 28. 1111 τὴν ΐπερβο) 1)ν Τοῦ κατὰ Tc) σεῖ’μαμεγ ἔθους]
11110 vero qlod obscuris palantibus essent nati, cuius loci ho—
1111 nem flato-zedam ngmztis 1111001101 luen 11 IV. (18. ., ut bene
explicuitAngel. Politian.Miscell. e. 18. 00113811111101111111111103011.
Pr.ometh v. 351. 11 ESS.

267. 33. Περὶ Τὴν Aoo] 01· —-· 71111 rw] Eadem fere de
lacu Averno Strabo V. p. 371. ubi (31130111.οτ Dio Cassius L.
XLVIII. p. 413. Lycophron. v. 70¹4. cum nota Potteri. WE SS.

207. 34. ἫΟιομαζοιιε-ἌἽῃ] Pro hoc participio ὀ1·ο)ιιαζο)ιιέν·ην
10801·ο)111ζομέ·)·.111 STEPH. 01111101).

267. 35. ,71711αᾷ 7111σ1μοῑ· καὶΔικαιυ.(1χςι’·(ι)1] Dio Cas-
sius μεταξὺ - 7171Γ1)ι·οὗ καὶ Ι[ι·Τ1-11λι·()1 ., quod idm Urbem autem
jzAcattaoAluv Strabo 17.[).375Ρ111181.111 [V. 35. p. 371 lose-
pl1uS.Vit.suae 0. 3. ··> at Δικα (ιχιάν L. XV 111. Α. Ι. 6. 3. Δικαιαρ-
χειμι· Stephanus {adpellm 111111 quod H. Stephan. paullo ante νο-
μιζομ( 1ἰ’)·11 legit id 1111111111111111 fieri„ ,1111111000 vid. 1. 32. W ESS.

267. 31⁸5. Φαίνεται Τῖ) 290ss Ar (ἓν 417¹] Leg-endum κ1 ανεος,
nisi forte credibile sit eum dixisse 701¹ συ, {Ompz <a 7)α(1ωῖαῖο1’,
(samam >ez-(41¹. t901¹ 111οἱὸωρὶ) ἔχη. κα )“ἀ(1(ὗΤ(·.Τ(11·ἓ1’1·,ᾳαιίεται
mrim-02¹.Swvuaetfflwn κτ]ά1’101·110110’11111101.ἔχω1σα est enallage
110111111οᾐ proc, wenit. (lictum. mem quum haheat ille lacus aquam
p ferisszmam, apparet ecc aqua caerulea. v. WVesseling. ad p. 148.
8611111411.

267. 40. Πμνιῃσθαι, 1·1κι(111111·Τ·ΐ’(11· πρὸς ‹wzffl Huc refe-
rebant Ta. πε (11 11) 1 1’ em· ”1’(·.1· 7 1) ι· (1111)(11κ1)1· , Ul) sscmque aiebant
:ul inferos descend zsse. quun 11111· llam secutus poeta Ae11.VI.137.
Faue 'lis descensus ive-2210 etc o admonente Servio, deque Aenea,
1111 inferos se (101106111ἰο, pluracomuentus est. IVeAvoluarset‘ov,
pro quo 1·εκ1·(1μιλ1’,1·Τι(1 Ρ1111ε1·.111 L. §X .p 769.. olim ethic fuisse
Strabo 17. p. 371. Α pnod1‹lit.W1=:SS. .

267 43. Ἕκνιῦσιιι] Potius εγχῶσαι. RHOD. Tou μὲι. &Apes-v
ἒγχωσαι] Sine 0011101015111 1100 10111111 est. Strabo V. p. 375
C. Herculem aie aggerem dammum, τὰς βοῦς ἐλαύνοντα τὰς

