  

NNOTATIONES

,ι τι, (3³ ἱίιμιι, 1³1. 111f1101111<10s ἶτιέρ των mmmm,
;·,ι ιιιι 1111111111ret‹Isth-ritate, l z.1co11 Apophthcgn1.p,)25

x
3125. N().''¹l1⁹11 ιιἰ 1 (ιῖι asaxednlltort'w111111 χίλιοι καὶ
„112- ιιι Ι Ι. :11¹⁰=!11¹1111111is voce ct111l1s et re rio notabatur.
ιιι ιι ιιιιιι ι ιιι ιι; ι ,ι’-ιιι sm 1 χιῖιιιι. sm 1 -ιιιλις, Srr¹1bo
,. ,ιΙ) 1. ( ur 1'211x.11111 ικΙ. ΙΙΙ. Ι Ι &partanmucn111bista11-
g ,ι·ιιη- ηιιιᾛιῑιί vt l..¹11¹1-1l.'11·11111llii differunt plenumque, ut pars
2111. 11111 :1121411‘1111'15111 }111(¹{>i111111ri ΙοιῚΙ, [s. Casssub. in Str-lb.

ι ,Ἰ.”,“«. 11111;1·l{‹·1·=›=l‹1t. ΙΙΙ. 231. Wrss.
¹:15, [ἔω. Ιιιιι ,ΙΙΙΙΛιΙιιιιυν ιιιιῑιιῐιιιι] Quid Ιιυς cst? Milesii,
ιι, ι··ιιιῑι ιξκ mnibus· 1'·¹}[i< ‹·r:111rs11},·liti, ct 1111111111 ‹¹11111 caeteris
ς ιι. :1¹1¹{11¹,=K=.¹1121. vt, ιιι paulo supra dixit, centum navibus
ι ἶ, ’ · 1:11¹. 1111w;·111¹.t 1·r¹-{i:1·2; 1111111· nal '1¹111¹1·1111111)¹l:1s¹ (¹11111
ι. ,ἋιΙήΙ ,·ιιιιμίκ ιι 1¹1·1¹it.¹111·alionum. [ogo (·ιΙΙιΙΙιΙοιι-
»ι’ . ι sssl„>1f11. ῗιιιιιι ct 511111'1'1 i11 1¹211l1·111 ww«) idem
-».ι «¹ ζῖ, 11 lim-1 ΙΙιΙ “ιΙι·Ιζι“ιι·;ι·.ς Ιιι 11111111¹ru(·'¹1¹11c1·111·11111⁵ qui
λ’.. ιΙικ »ι·ιιιέι Ι..·ιιιι, ι·ιιιιιιιιϊιιιϊι·ἰῐ, ιιιιιιοιι 1111t1¹ 1111g1111111 11:l 'l'lwr-
x 111¹ '321 1:11¹;=l!11¹.1 :1 (1'1·;'.1·.¹·1,1‘12111 ΙίΙυιΙοΓυ ιΙςΙὲι-ῡιϊιιιῒ, 11t nar-

{11121'012111111 111111112swt (,- Ἰ ΙἊΙ 81

1115..⁸ Ι. (¹) ι·ιιίιι’ 1l'l11‹<.‹‚1 1(‹11,1‹11t111e1lHesus-elffii-
ιιι) ι·Ι 11 11111111&[1111.xi1l.l.lx.(11.xxlssss.

ΙΙΙῙ, {³ Ι. (Ιι ιι ι ιιιϊ ιι· ιι Ι ιιιι ιιΙιιι murs* e;]Si qui

. ,,ιιμ ι ¹:11.111111 111111111··l1·³111.<s11111 11111111111 ‹¹011-

ι N ,,ιιιι 111P1t111¹1‘1·¹.1.)¹··.1:¹1·1¹,11.J. s11 ‘nst-¹2 ·ιιιι- , 11-11111 ιιι)-

.·,· wlff* ¹¹1¹· 111· ·ιΙΙις, 'Nunc ‚suo loco relinquo.

1⁴)7. (121, *lfssy' 111 “,,’,ἰῖι·.“)ιιι· Πόλεως] Aa} 1¹11111 111¹!w111
.,,ι vim-1, ‘1¹¹³‘ mnus mma· ιι 1¹1111ri111¹11tv ··1·;1t divulsus, priuci-
2:1 111=l1¹¹' :15¹1'1'. il··1¹1›·l.¹·.·. ΙΙΙ. Δ), ¹21. ‘Vlssm
1115. Ι. l& ιι ιιΪι 1111211‘212091121]11111s11sl1i1·11=gv ”ΙΙΙ,>.ιιι-
ι 1’1111 ,ΙΙΙΙ {11:111111111111111ts101111ti(11¹l¹l.&Inque Λλιιικιιν
ιιιιχιιιιι ιιι· ΙΙ ιι . sinus 1¹·11tc 11111111111 ],ίιιι·.ιιιη huc Ιιι ora
ι slus. l‘wit ‹¹111tv111 ΝΙΙιιΓιι ι· :1⁵¹ 11111 (ir. ¹1¹11111r11 11 11l1¹¹i1 mque κιΙΙἾιΙς
>ll 31:121 ut 2111111111111111111. ΙΙ. (ΙΙ. ct Pol-111. Ι.Χ(“. [vg. ΙΙ. Ι 117,
1·=·11111111111111111‹1111111„letmzseg:11·11.·i11:1 111311· Lama, sicuti Pausa-
1=1111= Ι.. Ι. Ι. X. Ι. (ἓ-ιηιϊ :1111 ,1'111111121'11resipicndvnn,nur. sicum
,κιιςυ 111011 posse ιΙΙΙΙΙιΙιικ. ΙΙΙΙΙιιικιιι· ‹luctis-mni Palm-1³11. ΙΙΙ-’.κθ
1117. ll. scus< 1>3111¹11111¹g .ιιιιιι,-ιιιιι“; -- ι namen] Habet
Luciam. 111 (ιίιΙΙ. 1¹. 12. 1111111111 ιέ.»ἰίιιΙΙ· ιι κιιΙ ῑιιιιι· ιῖ.·ιι()ιιιἰιι’, et
ix 1t1¹¹1p1ctcs ΧΙοΧιιιιιΙιΙιιΙ l)111t1¹1¹.1111 XXXII! 1.). (ἔπι) κορυφῆς
ἰιι-ιιιιιι· ιιειιιιιιν. ‹1111› t.1111111 1111¹11 ΙιιςωΙιἾιῐΙυι-μ· (··ιιι »10 Wnnqi epi·
t¹1ct11 a1‘1'1ap1111 lustin M.11·.t Ι)Ιι,ιΙ 1¹11111 ΙημΙι. · ’
κιιιιι· ιμς ι’ἸίΙι 1·7·111 κιι.) 1117111111111:1¹1111111.*1111
111111 γΙιΙςιΙΙιιι· :111 vers. 17. “sss'' ·ιίιιιχιιιιιιιι· ι
sent, ἀέναα Alexandrinis ι 111l1¹111 v111e1i ae

   
   
     
     
        
     
    
    
    
   
   
     
     
   
     
  
   
   

 

